<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.atlas.nlp</groupId>
  	<artifactId>cass_broker</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>cass_broker</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.5.0</grpc.version> <!-- CURRENT_GRPC_VERSION -->
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-netty</artifactId>
    		<version>${grpc.version}</version>
<!--     		<version>1.5.0</version>  -->
    	</dependency>
    	<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-protobuf</artifactId>
    		<version>${grpc.version}</version>
<!--     		<version>1.5.0</version>  -->
    	</dependency>
    	<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-stub</artifactId>
    		<version>${grpc.version}</version>
<!--     		<version>1.5.0</version>  -->
    	</dependency>
    	<dependency>
      		<groupId>com.google.api.grpc</groupId>
      		<artifactId>proto-google-common-protos</artifactId>
      		<version>0.1.9</version>
    	</dependency>    	
<!--     	
    	<dependency>
      		<groupId>com.google.protobuf</groupId>
      		<artifactId>protobuf-java</artifactId>
      		<version>2.6.1</version>
    	</dependency>
 -->
   	<dependency>
   		<groupId>org.apache.kafka</groupId>
   		<artifactId>kafka-clients</artifactId>
   		<version>0.11.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.kafka</groupId>
   		<artifactId>kafka_2.11</artifactId>
   		<version>0.11.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.kafka</groupId>
   		<artifactId>kafka-streams</artifactId>
   		<version>0.11.0.0</version>
   	</dependency>
   	<dependency>
   		<groupId>io.grpc</groupId>
   		<artifactId>grpc-okhttp</artifactId>
   		<version>1.5.0</version>
   	</dependency>
  	</dependencies>
  	<build>
  		<extensions>
    		<extension>
      			<groupId>kr.motd.maven</groupId>
      			<artifactId>os-maven-plugin</artifactId>
      			<version>1.5.0.Final</version>
    		</extension>
  		</extensions>
  		<plugins>
<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
-->
           	<plugin>
      			<groupId>org.xolstice.maven.plugins</groupId>
      			<artifactId>protobuf-maven-plugin</artifactId>
      			<version>0.5.0</version>
      			<configuration>
<!--       			
 		 			<protocExecutable>/usr/lib/protobuf/bin/protoc</protocExecutable>
        			<pluginId>grpc-java</pluginId>
 -->
<!-- 
        			<protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
        			<pluginId>grpc-java</pluginId>
      				<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.5.0:exe:${os.detected.classifier}</pluginArtifact>
 -->
        			<protocArtifact>com.google.protobuf:protoc:3.3.0:exe:linux-x86_64</protocArtifact>
        			<pluginId>grpc-java</pluginId>
      				<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:linux-x86_64</pluginArtifact>
      			</configuration>
				<executions>
					<execution>
						<goals>
            				<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.4.1</version>
        		<executions>
          			<execution>
            			<id>enforce</id>
            			<goals>
              			<goal>enforce</goal>
            			</goals>
            			<configuration>
              			<rules>
              				<requireUpperBoundDeps/>
              			</rules>
          				</configuration>
        			</execution>
      			</executions>
      		</plugin>
  		</plugins>
	</build>
</project>
